<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="iconColor">#FFffffff</color>
    <color name="dividerColor">#20ffffff</color>

    <color name="normalBackground">#303030</color>
    <color name="darkerBackground">#212121</color>

</resources>
